<html>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <head><title>Banner</title>
    <style>
        *{margin: 0;
  padding: 0;
}
.header{
    height: 20%;
    background-color: rgb(150, 65, 4);
    text-align: center;
    font-size: 30px;
}
.header h1{
    padding-top: 40px;
}
.nav-links{
    text-align: center;
    color: green;
    font-weight: 600;
    padding: 10px;
}
.nav-links li a{
    text-decoration: none;
  }
.container{
    background-color: rgb(254, 129, 39);
    height: 80%;
}
.nav-links li{
    display: inline;
    align-items: center;
    padding: 10px;
}
.content p2{
    color: rgb(163, 71, 6);
    font-size: 28px;
}
.content p1{
    font-size: 25px;
}
.para1{
    font-size: 28px;
    font-weight: 600;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(150, 65, 4);
    color: #000;
    text-align: center;
 }
 .footer1{
    display:inline-block;
    padding: 0px 20px;
 }
 .footer1 p{
    padding: 2px 2px;
 }
    </style>
    </head>
    <body>
        <div class="header">
        <h1>Panari hotel</h1>
        </div>
        <div class="container">
        <nav>
            <div class="nav-links">
            <ul> 
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="iframe.html">IFRAME</a></li>
                 <li><a href="validation.html">VALIDATION</a></li>
                 <li><a href="alert.html">ALERT</a></li>
                 <li><a href="reservation.html">RESERVATION</a></li>    
            </ul>
            </div>
            <div class="content">
            <div class="para1">
                <p>Panari Hotel</p>
            </div>
            <br><br>
            <p2>This is where i am going  to put useful and informative text about my website</p2><br>
            <p2>This is where i can place even more information</p2><br>
            <p1>This is where i can place a copyright logo like this</p1>
            </div>
        </nav>
    </div>
    <div class="footer">
        <div class="footer1">
        <h2>About Us</h2>
    <p>Contacts</p>
    <p>Blog</p>
    <p>Our Meals</p>
    </div>
    <div class="footer1">
    <h2>Contact Us</h2>
    <p>Facebook</p>
    <p>Twitter</p>
    <p>Instagram</p>
      </div>
    </div>
    </body>
</html>