<html>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <head><title>welcome</title>
        <style>
           *{margin: 0;
  padding: 0;
}
.header{
    height: 20%;
    background-color: rgb(150, 65, 4);
    text-align: center;
    font-size: 30px;
}
.header h1{
    padding-top: 40px;
}
.nav-links{
    text-align: center;
    color: green;
    font-weight: 600;
    padding: 10px;
}
.nav-links li a{
  text-decoration: none;
}
.btn a{
  text-decoration: none;
}
.container{
    background-color: rgb(254, 129, 39);
    height: 80%;
}
.nav-links li{
    display: inline;
    align-items: center;
    padding: 10px;
}
.content p2{
    color: rgb(163, 71, 6);
    font-size: 28px;
}
.content p1{
    font-size: 25px;
}
.welcome{
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}
.content{
    background-color: rgb(254, 129, 39);
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(150, 65, 4);
    color: #000;
    text-align: center;
 }
 .footer1{
    display:inline-block;
    padding: 0px 20px;
 }
 .footer1 p{
    padding: 2px 2px;
 } 
        </style>
    </head>
    <body>
        <div class="header">
        <h1>Panari hotel</h1>
        </div>
        <div class="content">
        <nav>
            <div class="nav-links">
            <ul>
                <li><a href="banner.html">HOME</a></li>
                 <li><a href="validation.html">VALIDATION</a></li>
                 <li><a href="alert.html">ALERT</a></li>
                 <li><a href="reservation.html">RESERVATION</a></li>    
            </ul>
            </div>
        </nav>
        <h1>HTML IFRAME</h1>
<iframe src="FORM.html"  height="300px" width="600" style= "float: left;" ></iframe>
<iframe src="string.html" height="300px" width="600" style= "float: left;" ></iframe>
   </div>
<div class="footer">
        <div class="footer1">
        <h2>About Us</h2>
    <p>Contacts</p>
    <p>Blog</p>
    <p>Our Meals</p>
    </div>
    <div class="footer1">
    <h2>Contact Us</h2>
    <p>Facebook</p>
    <p>Twitter</p>
    <p>Instagram</p>
      </div>
    </div>
    </body>
</html>